<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<top><MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <MenuItem mnemonicParsing="false" text="Close" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem mnemonicParsing="false" text="Delete" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <items>
        <MenuItem mnemonicParsing="false" text="About" />
      </items>
    </Menu>
  </menus>
</MenuBar>
</top>
<center><BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
<top>
<VBox prefHeight="167.0" prefWidth="800.0">
<children><GridPane prefHeight="225.0" prefWidth="800.0" BorderPane.alignment="CENTER">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="QUESTION_TITLE">
<font>
<Font name="System Bold" size="21.0" />
</font>
<GridPane.margin>
<Insets left="5.0" />
</GridPane.margin></Label><Label alignment="TOP_LEFT" prefHeight="180.0" prefWidth="495.0" text="QUESTION_QUERY" GridPane.rowIndex="1">
<GridPane.margin>
<Insets left="5.0" />
</GridPane.margin></Label>
<HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowSpan="2">
<children><Separator orientation="VERTICAL" prefHeight="200.0" />
<VBox alignment="CENTER">
<children><ProgressIndicator progress="0.51" GridPane.columnIndex="1" GridPane.rowSpan="2" /><Label text="Progress" />
</children>
<HBox.margin>
<Insets left="5.0" right="5.0" />
</HBox.margin>
</VBox><Separator orientation="VERTICAL" prefHeight="200.0" />
<VBox alignment="CENTER">
<children><ProgressIndicator progress="0.44" /><Label text="Correct" />
</children>
<HBox.margin>
<Insets left="5.0" right="5.0" />
</HBox.margin>
</VBox><Separator orientation="VERTICAL" prefHeight="200.0" /><VBox alignment="CENTER">
<children>
<ProgressIndicator progress="0.56" />
<Label text="Wrong" />
</children>
<HBox.margin>
<Insets left="5.0" />
</HBox.margin>
</VBox>
</children>
<opaqueInsets>
<Insets />
</opaqueInsets>
</HBox>
</children>
</GridPane><Separator prefHeight="0.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
</children>
</VBox>
</top>
<right><VBox alignment="TOP_RIGHT" prefHeight="388.0" prefWidth="276.0" BorderPane.alignment="CENTER">
<children><Label maxHeight="45.0" minHeight="45.0" prefHeight="45.0" text="Hints">
<font>
<Font name="System Bold" size="21.0" />
</font>
<padding>
<Insets bottom="5.0" top="5.0" />
</padding>
</Label><ListView prefHeight="360.0" prefWidth="276.0" />
</children>
<BorderPane.margin>
<Insets left="5.0" right="5.0" />
</BorderPane.margin></VBox>
</right>
<bottom><ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
  <items>
    <Button mnemonicParsing="false" text="Submit answer" /><Button mnemonicParsing="false" text="Clear answer" />
<HBox alignment="TOP_RIGHT" prefHeight="45.0" prefWidth="452.0">
<children><Button mnemonicParsing="false" text="Add hint">
<VBox.margin>
<Insets bottom="5.0" top="5.0" />
</VBox.margin></Button>
</children>
</HBox>
  </items>
</ToolBar>
</bottom>
<center><VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
<children><Label maxHeight="45.0" minHeight="45.0" prefHeight="45.0" prefWidth="74.0" text="Answer">
<font>
<Font name="System Bold" size="21.0" />
</font>
<padding>
<Insets bottom="5.0" top="5.0" />
</padding></Label><TextArea prefHeight="433.0" prefWidth="514.0" />
</children>
<BorderPane.margin>
<Insets left="5.0" right="5.0" />
</BorderPane.margin></VBox>
</center></BorderPane>
</center></BorderPane>
